# Imagen
FROM bgxpa-imgprod.jfrog.io/ubuntu:20.04

# usuario a usar
USER root

# Actualizar 
RUN apt-get clean && apt-get update

# Instalar dependencias en ubuntu
RUN apt-get install -y locales fontconfig
RUN apt-get install iputils-ping -y
RUN apt-get install netcat -y

# Generar  en_US.UTF-8
RUN locale-gen en_US.UTF-8
RUN localedef -i en_US -f UTF-8 en_US.UTF-8
RUN update-locale LANG=en_US.UTF-8

# Crear un usuario ya que no puede usar root
RUN useradd -m seeker

# Brindamos la shell bash al usuario
RUN chsh -s /bin/bash seeker

# Cambiar seeker
USER seeker
WORKDIR /home/seeker

# Copiar  arqchivo al home de seeker
COPY seeker-server-linux64-2025.1.0.sh /home/seeker/

# Ejecutamos
RUN sh ./seeker-server-linux64-2025.1.0.sh accept-license=agree install-dir=/home/seeker server-http-port=8080 server-https-port=8443 external-database=true database-host=10.1.52.32 database-port=25432 database-name=seekerdb database-user=seeker database-password=1595

# Comando para iniciar el servicio
CMD ["/home/seeker/install/sk_ctl", "start"]

—------------------------------

# Imagen base
FROM bgxpa-imgprod.jfrog.io/ubuntu:20.04

# Usuario root para instalación
USER root

# Actualizar e instalar dependencias
RUN apt-get clean && apt-get update
RUN apt-get install -y locales fontconfig iputils-ping netcat

# Generar configuración local en_US.UTF-8
RUN locale-gen en_US.UTF-8
RUN localedef -i en_US -f UTF-8 en_US.UTF-8
RUN update-locale LANG=en_US.UTF-8

# Crear usuario seeker y asignarle bash
RUN useradd -m seeker
RUN chsh -s /bin/bash seeker

# Cambiar a usuario seeker
USER seeker
WORKDIR /home/seeker

# Copiar el archivo de instalación al home de seeker
COPY seeker-server-linux64-2025.1.0.sh /home/seeker/

# Definir variables de entorno sin asignar valores (ECS las inyectará)
ENV DB_USER=""
ENV DB_PASSWORD=""
ENV DB_HOST=""
ENV DB_PORT=""

# Dejar el contenedor listo para recibir comandos de ECS
ENTRYPOINT ["/bin/bash", "-c", "tail -f /dev/null"] 